<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pequeño Houston</title>
  </head>
  <body>
    <div class="Navegador">
    <nav>
      <ul>
        <li><a href="Index.html">HOGAR</a></li>
        <li><a href="Pequeño Houston.html">PEQUEÑO HOUSTON</a></li>
        <li><a href="Reservar.html">RESERVAR</a></li>
        <li><a href="Precios.html">PRECIOS</a></li>
        <li><a href="Distribuidora.html">DISTRIBUIDORA</a></li>
        <li><a href="Contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
    </div>

<h2>Excepcional en cada detalle</h2>
<p>Como propietario orgulloso, naturalmente desea lo mejor para su gato.<br>
El alimento esta adaptado con precisión a las necesidades de su gato.<br>
<strong>ROYAL CANIN</strong> dispone de dietas que tienen en cuenta todos los aspectos que pueden ser importantes: tamaño, edad, raza, estilo de vida y sensibilidades específicas.</p>

<div class="Contenedor de imagenes">

<img src="C:\Users\hrojas\OneDrive - Practia\Escritorio\CESAR CURSO\plataforma_5\desafio 1\food cat.jpg" width="400px">
<img src="C:\Users\hrojas\OneDrive - Practia\Escritorio\CESAR CURSO\plataforma_5\desafio 1\cat eat 3.jpg"width="400px">

</div>

<h3>Pequeño Houston también tiene su propia distrbuidora con:</h3>
<br>

<div class="Contenedor de imagenes 2">

<img src="C:\Users\hrojas\OneDrive - Practia\Escritorio\CESAR CURSO\plataforma_5\desafio 1\cat perfumeishon.jpg" width="300px">
<img src="C:\Users\hrojas\OneDrive - Practia\Escritorio\CESAR CURSO\plataforma_5\desafio 1\cat cream.jpg" width="300px">

</div>

  </body>
</html>
